#code_ftpip_A=192.168.0.202
#code_ftpport_A=21
#code_name_A=root
#code_pwd_A=root
#path_A=/pmts/log/
#pmtscode_A=100A
#code_ftpip_A=192.168.0.203
#code_ftpport_A=21
#code_name_A=root
#code_pwd_A=root
#path_A=/pmts/log/
#pmtscode_A=100A
#hangNum=313898100016

code_ftpip_A=192.168.0.124
code_ftpport_A=21
code_name_A=pmts
code_pwd_A=pmts
path_A=/pmts/log/
pmtscode_A=100A
hangNum=313658000014

code_ftpip_B=192.168.0.202
code_ftpport_B=21
code_name_B=root
code_pwd_B=root
path_B=/pmts/log/
pmtscode_B=100B